MainWindow.xaml

<Window x:Class="GigaChad_Corp_Usermanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaChad_Corp_Usermanager"
        mc:Ignorable="d"
        Title="GigaChad Corp Managing Tool" Height="600" Width="900">
    <Grid x:Name="MainGrid" Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TableMenu" Margin="5,10,5,10">
            <TabItem x:Name="EmployeeMenu" Header="Mitarbeiter">
                
            </TabItem>
            <TabItem x:Name="DepartmentMenu" Header="Abteilungen">
                
            </TabItem>
            <TabItem x:Name="ProjectMenu" Header="Projekte">
                
            </TabItem>
        </TabControl>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="SearchBox" TextChanged="SearchBox_TextChanged">
            
        </TextBox>
        <DataGrid Grid.Row="2" x:Name="ResultDataGrid" d:ItemsSource="{d:SampleData ItemCount=2}"/>
    </Grid>
</Window>
