MainWindow.xaml

<Window x:Class="GigaChad_Corp_Usermanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaChad_Corp_Usermanager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GigaChad Corp Benutzerverwaltung" Width="900" Height="600">
    <Grid x:Name="MainGrid" Margin="15">
        <TabControl Grid.Row="0" Grid.Column="0" x:Name="MenuTabPanel" Margin="5,10">
            <!-- Employee Tab -->
            <TabItem x:Name="EmployeeMenu" Header="Mitarbeiter">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="EmployeeSearchBox" TextChanged="SearchBox_TextChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="EmployeeSearchModeBox" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="EmployeeResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <!-- Department Tab -->
            <TabItem x:Name="DepartmentMenu" Header="Abteilungen">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="DepartmentSearchBox" TextChanged="SearchBox_TextChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DepartmentSearchModeBox" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DepartmentResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <!-- Project Tab -->
            <TabItem x:Name="ProjectMenu" Header="Projekte">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="ProjectSearchBox" TextChanged="SearchBox_TextChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ProjectSearchModeBox" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProjectResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
