GUI/MainWindow.xaml

<Window x:Class="GigaChad_Corp_Usermanager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaChad_Corp_Usermanager"
        mc:Ignorable="d"
        Title="GigaChad Corp Benutzerverwaltung" Width="1200" Height="900">
    <Grid x:Name="MainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="UserSelectBox" SelectionChanged="OnUserTypeChanged" Margin="5,0,5,5" Width="150"/>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MenuTabPanel" Margin="5,10">
            <!-- Employee Tab -->
            <TabItem x:Name="EmployeeMenu" Header="Mitarbeiter">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="EmployeeSearchBox" TextChanged="OnSearchParametersChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="EmployeeSearchModeBox" SelectionChanged="OnSearchParametersChanged" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="EmployeeResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <!-- Department Tab -->
            <TabItem x:Name="DepartmentMenu" Header="Abteilungen">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="DepartmentSearchBox" TextChanged="OnSearchParametersChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DepartmentSearchModeBox" SelectionChanged="OnSearchParametersChanged" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DepartmentResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <!-- Project Tab -->
            <TabItem x:Name="ProjectMenu" Header="Projekte">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="ProjectSearchBox" TextChanged="OnSearchParametersChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ProjectSearchModeBox" SelectionChanged="OnSearchParametersChanged" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProjectResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProjectAssignmentMenu" Header="Projektzuordnung">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="ProjectAssignmentSearchBox" TextChanged="OnSearchParametersChanged" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ProjectAssignmentSearchModeBox" SelectionChanged="OnSearchParametersChanged" Margin="5,0,5,5" Width="150"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProjectAssignmentResultDataGrid" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Grid.Column="1" x:Name="SaveChangesButton" Click="OnSaveButtonClick" Width="200">Änderungen speichern</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ExportJsonButton" Click="OnExportButtonClick" Width="200">Json Exportieren</Button>
    </Grid>
</Window>
